sandwitch = 1500
signer = 10
import time
#   변수들
answer = input("샌드위치는 1500원입니다.\n사고싶으시다면 돈을 숫자로 적어주세요.")
#   금액 작성
if int(answer) >= 1500:
    signer += 10
    print("-----------------------------\n만드는중...")
    time.sleep(2)
    #   금액 확인
if int(answer) < 1500:
    print("-----------------------------\n돈이 부족합니다.\n-----------------------------")
    signer -= 5
    #   금액 부족
if signer > 7:
    print("-----------------------------")
    #   샌드위치 만들기 시작!
    time.sleep(2)
    print("■■■■■■■■■■■■■■■■■■■■■■■")
    time.sleep(0.3)
    print("ㅇㅇ-ㅇㅇ-ㅇㅇ-ㅇㅇ-ㅇㅇ")
    time.sleep(0.3)
    print("~~~~~~~~~~~~~~~~~~~~~~~")
    time.sleep(0.3)
    print("-----------------------")
    time.sleep(0.3)
    print("■■■■■■■■■■■■■■■■■■■■■■■")
    #   샌드위치 만들기 끝!
    time.sleep(1.5)
    print("샌드위치 나왔습니다!~~\n금액은",sandwitch,"원입니다.\n맛있게 드세요!~")
    #   성공 메세지 출력
if signer < 7:
    print("샌드위치 시키기 미션 실패!\n다시 주문하시고 싶으시다면 실행버튼을 눌러주세요.")
    #   실패 메세지 출력
#   만든이: DH.KU
#   소감: 완전히 독학으로 만든거지만 제대로 작동해서 래전드인듯 ㅋㅋ
#   기타: 코딩학원에서 만든거 아님 독학으로만 만든거임(구글검색및 학교 도서관에 있는 책 1권 참고함)
#   기타2: 24.09.10에 만듬
#   기타3: 내 파이썬 첫 작품임ㅋㅋ
#   print("Bye")
